<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.toggle-button { background-color: white; margin: 5px 0; border-radius: 20px; border: 2px solid #D0D0D0; height: 24px; cursor: pointer; width: 50px; position: relative; display: inline-block; user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; }
.toggle-button button { cursor: pointer; outline: 0; display:block; position: absolute; left: 0; top: 0; border-radius: 100%; width: 30px; height: 30px; background-color: white; float: left; margin: -3px 0 0 -3px; border: 2px solid #D0D0D0; transition: left 0.3s; }
.toggle-button-selected { background-color: #83B152; border: 2px solid #7DA652; }
.toggle-button-selected button { left: 26px; top: 0; margin: 0; border: none; width: 24px; height: 24px; box-shadow: 0 0 4px rgba(0,0,0,0.1); }

</style>
<body>
<div class="toggle-button">
    <button></button>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
$(document).on('click', '.toggle-button', function() {
    $(this).toggleClass('toggle-button-selected'); 
});

function speciesSelect(array,species){
 return array.filter(function(d){
   return d.species===species;
 });
}


function residuals(array,y,x,regOutput){
  array.forEach(function(d) {
   d.residual = d[y]-d[x]*regOutput.beta-regOutput.alpha;
  });
}



function regressionOutput(array,x,y){
  var meanX = mean(array,x);
  var meanY = mean(array,y);
  var dotProductXY = dotProduct(array,x,y);
  var dotProductXX = dotProduct(array,x,x);
  var beta = (dotProductXY-meanX*meanY)/(dotProductXX-meanX^2);
  var alpha = meanY - beta*meanX;
  return {'alpha':alpha,'beta':beta};
}


function dotProduct(array,x,y){
  var result = 0;
  array.forEach(function(d) {
    result += d[x]*d[y];
  });
  return result;
}

function mean(array,x){
  var result = 0;
  array.forEach(function(d) {
    result += d[x];
  });
  result=result/array.length;
  return result;
}




var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {
  if (error) throw error;

  data.forEach(function(d) {
    d.sepalLength = +d.sepalLength;
    d.sepalWidth = +d.sepalWidth;
  });
  

  var species=["setosa","virginica","versicolor"];
  var regressionstats=regressionOutput(data,"sepalWidth","sepalLength")
  residuals(data,"sepalLength","sepalWidth",regressionstats)

  var xlimits=d3.extent(data, function(d) { return d.sepalWidth;}) 
  xlimits[0]=0;
  var ylimits=d3.extent(data, function(d) { return d.residual;}) 

  x.domain(xlimits).nice();
  y.domain(ylimits).nice();

  var lineDataMotherload=[];


  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Sepal Length (cm)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Residuals")

  svg.selectAll(".dot")
      .data(data)
.attr("d",function(d){console.log(d);})
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3.5)
      .attr("cx", function(d) { return x(d.sepalWidth); })
      .attr("cy", function(d) { return y(d.residual); })
      .style("fill", function(d) { return color(d.species); });

  var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});

</script>
